spring.application.name=SpringJDBCDemo
spring.datasource.url = jdbc:postgresql://localhost:5432/Kunal
spring.datasource.username = postgres
spring.datasource.password = Chordata
spring.datasource.driver-class-name = org.postgresql.Driver
